{
  "private": true,
  "version": "1.0.0",
  "author": "Michalis Zabaras",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --parallel run build",
    "build:packages": "pnpm -r --filter='./packages/**' run build",
    "tsc": "pnpm -r --parallel --no-bail run tsc",
    "lint": "pnpm -r --parallel --no-bail run lint",
    "format": "pnpm -r --parallel run format",
    "format:check": "pnpm -r --parallel --no-bail run format:check",
    "test": "pnpm -r --parallel --if-present run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.26.0"
  }
}
